LsrpStreetNamesHud/MainWindow.xaml

<mah:MetroWindow x:Class="LsrpStreetNamesHud.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:hudOverlay="clr-namespace:LsrpStreetNamesHud.HudOverlay"
                 mc:Ignorable="d"
                 Closing="MainWindow_OnClosing"
                 Title="LS-RP Street Names HUD (Open Source) - v0.1" 
                 Height="500" 
                 Width="600"
                 MinHeight="200"
                 MinWidth="400"
                 d:DataContext="{d:DesignInstance hudOverlay:IngameHudViewModel}">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Canvas Width="24" Height="24" Margin="5, 0, 0, 0">
                <Path Data="M15,19L9,16.89V5L15,7.11M20.5,3C20.44,3 20.39,3 20.34,3L15,5.1L9,3L3.36,4.9C3.15,4.97 3,5.15 3,5.38V20.5A0.5,0.5 0 0,0 3.5,21C3.55,21 3.61,21 3.66,20.97L9,18.9L15,21L20.64,19.1C20.85,19 21,18.85 21,18.62V3.5A0.5,0.5 0 0,0 20.5,3Z" 
                      Fill="White" />
            </Canvas>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <StackPanel Margin="10">
            <mah:ToggleSwitch Content="HUD Enabled (Alt+H)"
                              IsChecked="{Binding IsEnabled}" />

            <mah:ToggleSwitch Content="Only show when I'm in a vehicle"
                              IsChecked="{Binding IsLimitedToVehicles}" />
        </StackPanel>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="5, 0, 0, 5"
                   FontSize="10"
                   Text="By Doakes" />
    </Grid>
</mah:MetroWindow>
